<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The broke and lazy chef</title>
</head>
<body>
    <h1>The broke and lazy chef</h1>
    <h2>Are you:</h2>
    <ol>
        <li>broke?</li>
        <li>lazy?</li>
        <li>hungry for good, easy food?</li>
    </ol>
    <h2>Then this is the site for you!</h2>
    <img src="https://im.indiatimes.in/media/content/itimes/blog/2015/Aug/4/1438685058-10-easy-recipes-for-the-lazy-cook.jpg" alt="image of relaxed happy chef ">
    <ul>
        <li><a href="./recipies/green_chicken_enchiladas.html">Green Chicken Enchiladas</a></li>
        <li><a href="./recipies/potato_chowder.html">Potato Chowder</a></li>
        <li><a href="./recipies/air_fryer_fried_shrimp.html">Air Fryer Fried Shrimp</a></li>
    </ul>
    
</body>
</html>